\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lai2024llmmeans}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why a separate base model?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important caveat.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Notation}{2}{section.2}\protected@file@percent }
\newlabel{eq:total-xent}{{1}{2}{Setup and Notation}{equation.1}{}}
\newlabel{eq:pertok}{{2}{2}{Setup and Notation}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Mutual Information to Progressive Conditioning}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pairwise Pointwise Mutual Information}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetry.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Coherence Problem}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:coherence-problem}{{3.2}{3}{The Coherence Problem}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progressive Conditional Surprise}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:progressive-conditioning}{{3.3}{3}{Progressive Conditional Surprise}{subsection.3.3}{}}
\newlabel{eq:ak}{{4}{3}{Progressive Conditional Surprise}{equation.4}{}}
\citation{crutchfield2003regularities}
\@writefile{toc}{\contentsline {paragraph}{Curve shape depends on $m/n$.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Excess Entropy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Excess Entropy}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:excess-entropy}{{4.1}{4}{The Excess Entropy}{subsection.4.1}{}}
\newlabel{eq:excess}{{6}{4}{The Excess Entropy}{equation.6}{}}
\newlabel{eq:excess-hat}{{7}{5}{The Excess Entropy}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametric extrapolation of $a_\infty $.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:sigmoid-fit}{{8}{5}{Parametric extrapolation of $a_\infty $}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Out-of-distribution risk.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship to total correlation.}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition of the gap between unconditional surprise $\bar  {a}_1$ and the asymptotic floor $a_\infty $ at each step $k$. The per-step gap $\bar  {a}_1 - a_\infty $ splits into mutual information $I_k = \bar  {a}_1 - \bar  {a}_k$ (\textcolor {red!70}{red}, above the curve) and excess $e_k = \bar  {a}_k - a_\infty $ (\textcolor {blue!70}{blue}, below the curve). Summing across $k$: the red area is the total correlation $\mathrm  {TC}_n$; the blue area is the excess entropy $E$. As $k$ grows, $e_k \to 0$ and each step contributes the full $\bar  {a}_1 - a_\infty $ to $\mathrm  {TC}_n$, so $\mathrm  {TC}_n$ grows linearly while $E$ converges. All quantities are in bits.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:decomposition}{{1}{6}{Decomposition of the gap between unconditional surprise $\bar {a}_1$ and the asymptotic floor $a_\infty $ at each step $k$. The per-step gap $\bar {a}_1 - a_\infty $ splits into mutual information $I_k = \bar {a}_1 - \bar {a}_k$ (\textcolor {red!70}{red}, above the curve) and excess $e_k = \bar {a}_k - a_\infty $ (\textcolor {blue!70}{blue}, below the curve). Summing across $k$: the red area is the total correlation $\TC _n$; the blue area is the excess entropy $E$. As $k$ grows, $e_k \to 0$ and each step contributes the full $\bar {a}_1 - a_\infty $ to $\TC _n$, so $\TC _n$ grows linearly while $E$ converges. All quantities are in bits}{figure.1}{}}
\newlabel{eq:tc-decomp}{{12}{6}{Relationship to total correlation}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Byte Excess Entropy Rate}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:per-byte-rate}{{4.2}{6}{Per-Byte Excess Entropy Rate}{subsection.4.2}{}}
\newlabel{eq:per-byte-E}{{15}{7}{Per-Byte Excess Entropy Rate}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Coherence Term}{7}{section.5}\protected@file@percent }
\newlabel{sec:coherence}{{5}{7}{The Coherence Term}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Does Excess Entropy Already Handle Incoherence?}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:coherence}{{17}{7}{Definition}{equation.17}{}}
\citation{crutchfield2003regularities}
\@writefile{toc}{\contentsline {paragraph}{Distributional distance.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on comparability.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why Not Weight Excess Entropy by Coherence?}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:why-not-weight}{{5.3}{8}{Why Not Weight Excess Entropy by Coherence?}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reporting the Metric}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Curve Is the Metric}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The $(E, C, \sigma _\ell )$ Triple}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scalar Summary: Plausibility-Weighted Structural Diversity}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:scalar}{{6.3}{9}{Scalar Summary: Plausibility-Weighted Structural Diversity}{subsection.6.3}{}}
\newlabel{eq:D-total}{{20}{9}{Scalar Summary: Plausibility-Weighted Structural Diversity}{equation.20}{}}
\newlabel{eq:D}{{21}{9}{Scalar Summary: Plausibility-Weighted Structural Diversity}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical range of $C$.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of the scalar summary.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coherence Heterogeneity}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:coherence-hetero}{{6.4}{11}{Coherence Heterogeneity}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What to report.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estimating Mode Count from the Curve}{11}{subsection.6.5}\protected@file@percent }
\newlabel{sec:mode-count-from-curve}{{6.5}{11}{Estimating Mode Count from the Curve}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveat: elbow detection requires $m$ comparable to $n$.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aggregation Across Prompts}{12}{subsection.6.6}\protected@file@percent }
\newlabel{sec:aggregation}{{6.6}{12}{Aggregation Across Prompts}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Length-normalized aggregation.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not a ratio?}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}What to Report}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Considerations}{13}{section.7}\protected@file@percent }
\newlabel{sec:practical}{{7}{13}{Practical Considerations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formatting the Conditioning Context}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base vs.\ instruction-tuned models.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Dimension-Specific Prompt Structures}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational Cost}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:cost}{{7.2}{14}{Computational Cost}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dependence on Sample Ordering}{15}{subsection.7.3}\protected@file@percent }
\newlabel{sec:ordering}{{7.3}{15}{Dependence on Sample Ordering}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Choice of $n$}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectable mode weight.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ensembling Base Models}{15}{subsection.7.5}\protected@file@percent }
\newlabel{sec:ensemble}{{7.5}{15}{Ensembling Base Models}{subsection.7.5}{}}
\citation{crutchfield2003regularities}
\citation{lai2024llmmeans}
\citation{zhang2024writingprompts}
\@writefile{toc}{\contentsline {paragraph}{Tokenizer compatibility.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fallback for incompatible tokenizers.}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Concepts}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excess entropy.}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perplexity.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total correlation.}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding-based diversity.}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling diversity metrics.}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Relating the Sigmoid Inflection Point to Mode Count}{17}{appendix.A}\protected@file@percent }
\newlabel{app:k0-derivation}{{A}{17}{Relating the Sigmoid Inflection Point to Mode Count}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setup}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Mode Discovery Crossover}{17}{subsection.A.2}\protected@file@percent }
\newlabel{eq:kstar}{{31}{17}{The Mode Discovery Crossover}{equation.31}{}}
\newlabel{eq:kstar-approx}{{32}{17}{The Mode Discovery Crossover}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hypothesis: $k_0 \approx k^*$}{17}{subsection.A.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{crutchfield2003regularities}{{1}{2003}{{Crutchfield and Feldman}}{{}}}
\newlabel{eq:k0-proportional}{{34}{18}{Hypothesis: \texorpdfstring {$k_0 \approx k^*$}{k0 approx k*}}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Mode Count Estimator}{18}{subsection.A.4}\protected@file@percent }
\newlabel{eq:mode-count-estimator}{{35}{18}{Mode Count Estimator}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Non-Uniform Mode Weights}{18}{subsection.A.5}\protected@file@percent }
\newlabel{eq:kstar-nonuniform}{{37}{18}{Non-Uniform Mode Weights}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Caveats}{18}{subsection.A.6}\protected@file@percent }
\bibcite{lai2024llmmeans}{{2}{2024}{{Lai et al.}}{{}}}
\bibcite{zhang2024writingprompts}{{3}{2024}{{Zhang et al.}}{{}}}
\gdef \@abspage@last{19}
